# FakeStore-RoomDB-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/roomdbtest/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/roomdbtest/data/database/dao/: CatalogDao.kt
app/src/main/java/com/example/roomdbtest/data/datastore/: UserTokenStore.kt
app/src/main/java/com/example/roomdbtest/data/model/: CatalogItem.kt  CatalogItemEntity.kt  CatalogItemMappers.kt
app/src/main/java/com/example/roomdbtest/data/repository/: CatalogItemRepository.kt
app/src/main/java/com/example/roomdbtest/ui/catalog/: BasketAdapter.kt  BasketFragment.kt  CatalogActivity.kt  CatalogAdapter.kt  CatalogFragment.kt  CatalogServerResult.kt  ItemDetailsFragment.kt
app/src/main/java/com/example/roomdbtest/viewmodel/: CatalogViewModel.kt
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  fragment_basket.xml  fragment_catalog.xml  fragment_item_details.xml  item_basket.xml  item_catalog.xml  item_row.xml  item_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
